.section_4 {
    max-width: 1920px;
    height: 895px;
    display: flex;
    margin: 0 auto;
}

.grid_container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.grid_page1 {
    background: url("../images/1.png") no-repeat center;
    background-size: cover;
    height: 450px;
}
.grid_page2 {
    background: url("../images/2.png") no-repeat center;
    background-size: cover;
    height: 450px;
}
.grid_page3 {
    background: url("../images/3.png") no-repeat center;
    background-size: cover;
    height: 450px;
}

.grid_page4 {
    background: url("../images/4.png") no-repeat center;
    background-size: cover;
    height: 450px;
}
.grid_page5 {
    background: url("../images/5.png") no-repeat center;
    background-size: cover;
    height: 450px;
}

.grid_page6 {
    background: url("../images/6.png") no-repeat center;
    background-size: cover;
    height: 450px;
}